<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="815241450">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="883825266">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="558454645">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{282, 421}, {18, 19}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">3</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="733155033">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="571170669">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="649988483">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="968287736">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {114, 29}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="121402212"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">City Name</string>
						<object class="NSColor" key="IBUITextColor" id="655308203">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="121402212">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 52}, {74, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="439293447"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0000-00-00</string>
						<reference key="IBUITextColor" ref="655308203"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="823374348">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="298076331">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="852235665">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 81}, {143, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="120433651"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Current Conditions</string>
						<reference key="IBUITextColor" ref="733155033"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="722572048">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="74293144">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="120433651">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 110}, {42, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="376335749"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Now</string>
						<object class="NSColor" key="IBUITextColor" id="761633520">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="722572048"/>
						<reference key="IBUIFont" ref="74293144"/>
					</object>
					<object class="IBUIImageView" id="376335749">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{66, 110}, {40, 40}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="776707417"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="776707417">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{114, 110}, {49, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="430888352"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Temp:</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="722572048"/>
						<reference key="IBUIFont" ref="74293144"/>
					</object>
					<object class="IBUILabel" id="430888352">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{194, 110}, {96, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1054726438"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">00F (00C)</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="722572048"/>
						<reference key="IBUIFont" ref="74293144"/>
					</object>
					<object class="IBUILabel" id="1054726438">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{115, 134}, {180, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="929393121"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Humidity 000%</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="722572048"/>
						<reference key="IBUIFont" ref="74293144"/>
					</object>
					<object class="IBUILabel" id="929393121">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{115, 156}, {192, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="44332964"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">W at 000mph</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="722572048"/>
						<reference key="IBUIFont" ref="74293144"/>
					</object>
					<object class="IBUILabel" id="44332964">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{114, 185}, {139, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="626140540"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Currently Foo</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="722572048"/>
						<reference key="IBUIFont" ref="74293144"/>
					</object>
					<object class="IBUILabel" id="626140540">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 208}, {159, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="165803871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Forecast Conditions</string>
						<reference key="IBUITextColor" ref="733155033"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="722572048"/>
						<reference key="IBUIFont" ref="74293144"/>
					</object>
					<object class="IBUILabel" id="165803871">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 240}, {42, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="315830533"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor" id="923174948">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NzA2NTIxNzM5IDAuNTcwNjUyMTczOSAwLjU3MDY1MjE3MzkAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="722572048"/>
						<reference key="IBUIFont" ref="74293144"/>
					</object>
					<object class="IBUILabel" id="815471774">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 288}, {42, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="914931865"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="923174948"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="722572048"/>
						<reference key="IBUIFont" ref="74293144"/>
					</object>
					<object class="IBUILabel" id="911242294">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 335}, {42, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="744949127"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="923174948"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="722572048"/>
						<reference key="IBUIFont" ref="74293144"/>
					</object>
					<object class="IBUIImageView" id="655493333">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{66, 374}, {40, 40}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="166866736"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="363780701">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 383}, {42, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="655493333"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="923174948"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="722572048"/>
						<reference key="IBUIFont" ref="74293144"/>
					</object>
					<object class="IBUIImageView" id="315830533">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{66, 231}, {40, 40}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="809722206"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="914931865">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{66, 279}, {40, 40}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="202959494"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="744949127">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{66, 326}, {40, 40}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="520684453"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="809722206">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{114, 231}, {49, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="553890524"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Temp:</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="823374348"/>
						<reference key="IBUIFont" ref="298076331"/>
					</object>
					<object class="IBUILabel" id="811001859">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{194, 231}, {71, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="815471774"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">00F/00F</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="823374348"/>
						<reference key="IBUIFont" ref="298076331"/>
					</object>
					<object class="IBUILabel" id="553890524">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{115, 250}, {180, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="811001859"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Chance of Foo</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="823374348"/>
						<reference key="IBUIFont" ref="298076331"/>
					</object>
					<object class="IBUILabel" id="458310832">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{115, 278}, {49, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="866444956"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Temp:</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="823374348"/>
						<reference key="IBUIFont" ref="298076331"/>
					</object>
					<object class="IBUILabel" id="866444956">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{194, 278}, {71, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="911242294"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">00F/00F</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="823374348"/>
						<reference key="IBUIFont" ref="298076331"/>
					</object>
					<object class="IBUILabel" id="202959494">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{114, 296}, {180, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="458310832"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Chance of Foo</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="823374348"/>
						<reference key="IBUIFont" ref="298076331"/>
					</object>
					<object class="IBUILabel" id="520684453">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{115, 325}, {49, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="292328206"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Temp:</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="823374348"/>
						<reference key="IBUIFont" ref="298076331"/>
					</object>
					<object class="IBUILabel" id="435838955">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{194, 325}, {71, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="363780701"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">00F/00F</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="823374348"/>
						<reference key="IBUIFont" ref="298076331"/>
					</object>
					<object class="IBUILabel" id="292328206">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{115, 344}, {180, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="435838955"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Chance of Foo</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="823374348"/>
						<reference key="IBUIFont" ref="298076331"/>
					</object>
					<object class="IBUILabel" id="166866736">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{114, 373}, {49, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="369375147"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Temp:</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="823374348"/>
						<reference key="IBUIFont" ref="298076331"/>
					</object>
					<object class="IBUILabel" id="617017288">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{194, 373}, {71, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="734186881"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">00F/00F</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="823374348"/>
						<reference key="IBUIFont" ref="298076331"/>
					</object>
					<object class="IBUILabel" id="369375147">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{114, 393}, {180, 21}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="617017288"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Chance of Foo</string>
						<reference key="IBUITextColor" ref="761633520"/>
						<reference key="IBUIHighlightedColor" ref="655308203"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="823374348"/>
						<reference key="IBUIFont" ref="298076331"/>
					</object>
					<object class="IBUIActivityIndicatorView" id="439293447">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{174, 10}, {37, 37}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="852235665"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUIButton" id="734186881">
						<reference key="NSNextResponder" ref="883825266"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{227, 12}, {80, 35}}</string>
						<reference key="NSSuperview" ref="883825266"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="558454645"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Refresh</string>
						<reference key="IBUIHighlightedTitleColor" ref="655308203"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="571170669"/>
						<reference key="IBUIFont" ref="649988483"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="968287736"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC4yNQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="883825266"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="968287736"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nowTempLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="430888352"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nowHumidityLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1054726438"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nowWindLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="929393121"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nowConditionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="44332964"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayOneImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="315830533"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayTwoImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="914931865"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayThreeImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="744949127"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayFourImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="655493333"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayOneTempLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="811001859"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayOneChanceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="553890524"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayTwoTempLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="866444956"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayTwoChanceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="202959494"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayOneLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="165803871"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayTwoLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="815471774"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayThreeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="911242294"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayFourLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="363780701"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayThreeTempLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="435838955"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayThreeChanceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="292328206"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayFourTempLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="617017288"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayFourChanceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="369375147"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadingActivityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="439293447"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="121402212"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nowImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="376335749"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showInfo:</string>
						<reference key="source" ref="558454645"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">refreshView:</string>
						<reference key="source" ref="734186881"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="815241450"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="883825266"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558454645"/>
							<reference ref="968287736"/>
							<reference ref="121402212"/>
							<reference ref="852235665"/>
							<reference ref="120433651"/>
							<reference ref="776707417"/>
							<reference ref="430888352"/>
							<reference ref="44332964"/>
							<reference ref="626140540"/>
							<reference ref="315830533"/>
							<reference ref="914931865"/>
							<reference ref="815471774"/>
							<reference ref="165803871"/>
							<reference ref="744949127"/>
							<reference ref="911242294"/>
							<reference ref="655493333"/>
							<reference ref="363780701"/>
							<reference ref="809722206"/>
							<reference ref="811001859"/>
							<reference ref="553890524"/>
							<reference ref="458310832"/>
							<reference ref="202959494"/>
							<reference ref="520684453"/>
							<reference ref="292328206"/>
							<reference ref="166866736"/>
							<reference ref="369375147"/>
							<reference ref="866444956"/>
							<reference ref="435838955"/>
							<reference ref="617017288"/>
							<reference ref="376335749"/>
							<reference ref="929393121"/>
							<reference ref="1054726438"/>
							<reference ref="734186881"/>
							<reference ref="439293447"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="558454645"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="968287736"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="121402212"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="852235665"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="120433651"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="376335749"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="776707417"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="430888352"/>
						<reference key="parent" ref="883825266"/>
						<string key="objectName">nowTempLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1054726438"/>
						<reference key="parent" ref="883825266"/>
						<string key="objectName">nowHumidityLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="929393121"/>
						<reference key="parent" ref="883825266"/>
						<string key="objectName">nowWindLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="44332964"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="626140540"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="165803871"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="815471774"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="911242294"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="363780701"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="315830533"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="914931865"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="744949127"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="655493333"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="809722206"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="811001859"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="553890524"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="458310832"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="866444956"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="202959494"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="520684453"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="435838955"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="292328206"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="166866736"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="617017288"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="369375147"/>
						<reference key="parent" ref="883825266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="439293447"/>
						<reference key="parent" ref="883825266"/>
						<string key="objectName">loadingActivityIndicator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="734186881"/>
						<reference key="parent" ref="883825266"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>MainViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">101</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MainViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>refreshView:</string>
							<string>showInfo</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>refreshView:</string>
							<string>showInfo</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">refreshView:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showInfo</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dateLabel</string>
							<string>dayFourChanceLabel</string>
							<string>dayFourImage</string>
							<string>dayFourLabel</string>
							<string>dayFourTempLabel</string>
							<string>dayOneChanceLabel</string>
							<string>dayOneImage</string>
							<string>dayOneLabel</string>
							<string>dayOneTempLabel</string>
							<string>dayThreeChanceLabel</string>
							<string>dayThreeImage</string>
							<string>dayThreeLabel</string>
							<string>dayThreeTempLabel</string>
							<string>dayTwoChanceLabel</string>
							<string>dayTwoImage</string>
							<string>dayTwoLabel</string>
							<string>dayTwoTempLabel</string>
							<string>loadingActivityIndicator</string>
							<string>nameLabel</string>
							<string>nowConditionLabel</string>
							<string>nowHumidityLabel</string>
							<string>nowImage</string>
							<string>nowTempLabel</string>
							<string>nowWindLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIActivityIndicatorView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dateLabel</string>
							<string>dayFourChanceLabel</string>
							<string>dayFourImage</string>
							<string>dayFourLabel</string>
							<string>dayFourTempLabel</string>
							<string>dayOneChanceLabel</string>
							<string>dayOneImage</string>
							<string>dayOneLabel</string>
							<string>dayOneTempLabel</string>
							<string>dayThreeChanceLabel</string>
							<string>dayThreeImage</string>
							<string>dayThreeLabel</string>
							<string>dayThreeTempLabel</string>
							<string>dayTwoChanceLabel</string>
							<string>dayTwoImage</string>
							<string>dayTwoLabel</string>
							<string>dayTwoTempLabel</string>
							<string>loadingActivityIndicator</string>
							<string>nameLabel</string>
							<string>nowConditionLabel</string>
							<string>nowHumidityLabel</string>
							<string>nowImage</string>
							<string>nowTempLabel</string>
							<string>nowWindLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">dateLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayFourChanceLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayFourImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayFourLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayFourTempLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayOneChanceLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayOneImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayOneLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayOneTempLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayThreeChanceLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayThreeImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayThreeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayThreeTempLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayTwoChanceLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayTwoImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayTwoLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dayTwoTempLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loadingActivityIndicator</string>
								<string key="candidateClassName">UIActivityIndicatorView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nameLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nowConditionLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nowHumidityLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nowImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nowTempLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nowWindLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
