// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WeatherAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 502}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* WeatherAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1274}}";
			sepNavSelRange = "{2785, 0}";
			sepNavVisRange = "{1986, 1076}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Weather */ = {
		activeExec = 0;
		executables = (
			44408FB812DCF68E007C018A /* Weather */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 689}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{28, 1147}";
			sepNavWindowFrame = "{{15, 54}, {911, 719}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2197}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{2786, 1119}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 537}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 702}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{3, 773}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 44408FB812DCF68E007C018A /* Weather */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Weather */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Weather */,
		);
		codeSenseManager = 44408FC312DCF6AD007C018A /* Code sense */;
		executables = (
			44408FB812DCF68E007C018A /* Weather */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317350169;
			PBXWorkspaceStateSaveDate = 317350169;
		};
		perUserProjectItems = {
			4401EC1312E0EDC6005C9460 /* PBXTextBookmark */ = 4401EC1312E0EDC6005C9460 /* PBXTextBookmark */;
			4401EC1412E0EDC6005C9460 /* PBXTextBookmark */ = 4401EC1412E0EDC6005C9460 /* PBXTextBookmark */;
			44AF68EF12E6B4C900F2C682 /* PBXTextBookmark */ = 44AF68EF12E6B4C900F2C682 /* PBXTextBookmark */;
			44AF68F112E6B4C900F2C682 /* PBXTextBookmark */ = 44AF68F112E6B4C900F2C682 /* PBXTextBookmark */;
			44DB7FAD12E237BC003FE903 /* PBXTextBookmark */ = 44DB7FAD12E237BC003FE903 /* PBXTextBookmark */;
			44E32B8D12EBEFF9006DC53C /* PBXTextBookmark */ = 44E32B8D12EBEFF9006DC53C /* PBXTextBookmark */;
			44E78E2312E49D71000E3858 /* PBXTextBookmark */ = 44E78E2312E49D71000E3858 /* PBXTextBookmark */;
			44E78E2412E49D71000E3858 /* PBXTextBookmark */ = 44E78E2412E49D71000E3858 /* PBXTextBookmark */;
			44E78E2512E49D71000E3858 /* PBXTextBookmark */ = 44E78E2512E49D71000E3858 /* PBXTextBookmark */;
			44E78E2612E49D71000E3858 /* PBXTextBookmark */ = 44E78E2612E49D71000E3858 /* PBXTextBookmark */;
			44E78E2712E49D71000E3858 /* PBXTextBookmark */ = 44E78E2712E49D71000E3858 /* PBXTextBookmark */;
			44E78E2912E49D71000E3858 /* PBXTextBookmark */ = 44E78E2912E49D71000E3858 /* PBXTextBookmark */;
			44EEAAED12E4E81D0096DF1E /* PBXTextBookmark */ = 44EEAAED12E4E81D0096DF1E /* PBXTextBookmark */;
		};
		sourceControlManager = 44408FC212DCF6AD007C018A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Weather_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	4401EC1312E0EDC6005C9460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	4401EC1412E0EDC6005C9460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Weather_Prefix.pch */;
		name = "Weather_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	44408FB812DCF68E007C018A /* Weather */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Weather;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	44408FC212DCF6AD007C018A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	44408FC312DCF6AD007C018A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44AF68EF12E6B4C900F2C682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44DB7FA512E237B3003FE903 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 19";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1427;
		vrLoc = 4743;
	};
	44AF68F112E6B4C900F2C682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44FF640E12E0CD0C00206C23 /* WeatherForecast.m */;
		name = "WeatherForecast.m: 113";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 2207;
		vrLoc = 2052;
	};
	44DB7FA512E237B3003FE903 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2834}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{4743, 1427}";
		};
	};
	44DB7FA612E237B3003FE903 /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 23998}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{28170, 1126}";
		};
	};
	44DB7FAD12E237BC003FE903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeatherAppDelegate.h */;
		name = "WeatherAppDelegate.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	44E32B8D12EBEFF9006DC53C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44FF640E12E0CD0C00206C23 /* WeatherForecast.m */;
		name = "WeatherForecast.m: 107";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 2207;
		vrLoc = 2052;
	};
	44E78E2312E49D71000E3858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44DB7FA612E237B3003FE903 /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 28170;
	};
	44E78E2412E49D71000E3858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1147;
		vrLoc = 28;
	};
	44E78E2512E49D71000E3858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 22";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2786;
	};
	44E78E2612E49D71000E3858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	44E78E2712E49D71000E3858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 773;
		vrLoc = 3;
	};
	44E78E2912E49D71000E3858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44FF640D12E0CD0C00206C23 /* WeatherForecast.h */;
		name = "WeatherForecast.h: 35";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 992;
		vrLoc = 342;
	};
	44EEAAED12E4E81D0096DF1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeatherAppDelegate.m */;
		name = "WeatherAppDelegate.m: 84";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1986;
	};
	44FF640D12E0CD0C00206C23 /* WeatherForecast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 767}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{342, 992}";
		};
	};
	44FF640E12E0CD0C00206C23 /* WeatherForecast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2483}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{2052, 2207}";
		};
	};
}
